<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            overflow-x: hidden; /* Hide horizontal overflow */
        }

        h1 {
            text-align: center;
        }

        .scrollable-container {
            max-height: 400px; /* Set the maximum height for the scrollable container */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Add a border for better visualization */
            padding: 10px; /* Add some padding for better aesthetics */
            margin-left: 10px; /* Add margin to the left for better alignment */
        }

        button {
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
  
</head>
<body>
    <h1>Generated Summaries</h1>
    
    <!-- <h1>Download Your File</h1> -->
    
    <!-- Simplified download link -->
    
    <!-- <a href="/download?file_path=generatedfiles/{{ request_id }}_summary.pptx" download="Text_Summary_Presentation.pptx">
        Download PowerPoint Presentation</a> -->

    <!-- Replace the anchor tag with a button -->
    <button onclick="window.location.href='/download?file_path=generatedfiles/{{ request_id }}_summary.pptx'">Download PPTX File</button>

    <div class="scrollable-container">
        {{ html_summary | safe }}
    </div>
    
</body>
</html>
